# number-converter

./: .gitignore  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/com/github/roschlau/numberconverter/cli/: CLI.kt  IO.kt  Repl.kt
cli/src/test/kotlin/com/github/roschlau/numberconverter/cli/: ReplTest.kt
core/: build.gradle
core/src/main/kotlin/com/github/roschlau/numberconverter/: Conversion.kt  DecimalToRoman.kt  RomanToDecimal.kt  Strings.kt
core/src/test/kotlin/com/github/roschlau/numberconverter/: ConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/roschlau/numberconverter/: CLI.kt  Conversion.kt  DecimalToRoman.kt  IO.kt  Result.kt  RomanToDecimal.kt
src/test/kotlin/com/github/roschlau/numberconverter/: ConversionTest.kt
web-api/: build.gradle
web-api/src/main/kotlin/com/github/roschlau/numberconverter/web/api/: App.kt
web-api/src/main/resources/: application.conf  logback.xml
