buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}
apply plugin: 'application'

mainClassName = "com.github.roschlau.numberconverter.cli.CLIKt"

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    baseName = 'number-converter-cli'
    version = null
    classifier = null
}

dependencies {
    implementation project(':core')
}
