
dependencies {
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.6.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation 'com.natpryce:hamkrest:1.4.2.2'
}
